{
  "name": "i_am_rich",
  "version": "0.0.1",
  "description": "IAmRich Ethereum dApp smart contract.",
  "author": "Jimmy Hu",
  "license": "MIT",
  "dependencies": {
    "openzeppelin-solidity": "^1.12.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.2",
    "solidity-coverage": "^0.5.11"
  },
  "scripts": {
    "coverage": "./node_modules/.bin/solidity-coverage",
    "coveralls": "./node_modules/.bin/coveralls"
  }
}
